# DoganSystem

./: .dockerignore  .env.production  .env.production.template  .gitignore  0-preflight-check.ps1  1-prepare-host.ps1  2-create-vm-enhanced.ps1  3-initialize-vm.ps1  4-deploy-secrets.ps1  5-deploy-with-docker.ps1  6-configure-cloudflare-enhanced.ps1  7-setup-cloudflare-tunnel.ps1  ABP_ARCHITECTURE.md  ABP_AUTHENTICATION_SERVER_SETUP.md  ABP_BEST_PRACTICES_AUDIT.md  ABP_BUILD_SUMMARY.md  ABP_MVC_SETUP.md  ABP_PATTERNS_IMPLEMENTATION.md  AI_FEATURES_ACTIVATION.md  AI_SYSTEM_OVERVIEW.md  AI_SYSTEM_QUICK_START.md  API_AUTHENTICATION.md  API_KEY_CONFIGURATION_COMPLETE.md  APPLICATION_RUNNING.md  APP_COMPLETION_SUMMARY.md  AUDIT_SUMMARY.md  AUTONOMOUS_WORKPLACE_SETUP.md  BEST_PRACTICES_IMPLEMENTATION_SUMMARY.md  BLAZOR_SERVER_SETUP.md  BUILD_AND_DEPLOY.md  BUILD_AND_DEPLOY_SUMMARY.md  BUILD_AND_RUN_SUCCESS.md  BUILD_DEPLOY_STATUS.md  BUILD_READY.md  BUILD_SUCCESS.md  BUILD_TROUBLESHOOTING.md  CLAUDE.md  CLAUDE_AGENT_QUICK_START.md  CLAUDE_AGENT_READY.md  CLAUDE_AGENT_SETUP_COMPLETE.md  (+129 more)
nginx/: nginx.conf  (+1 more)
src/DoganSystem.Application/: DoganSystem.Application.csproj  DoganSystemApplicationModule.cs
src/DoganSystem.Application/Configuration/: EmailServerAzureAdOptions.cs  MicrosoftCopilotStudioOptions.cs
src/DoganSystem.Application/Menus/: GrcMenuContributor.cs
src/DoganSystem.Application/ObjectMapper/: DoganSystemApplicationAutoMapperProfile.cs
src/DoganSystem.Application/Permissions/: GrcPermissionDefinitionProvider.cs
src/DoganSystem.Application/Policy/: DotPathResolver.cs  IPolicyEnforcer.cs  MutationApplier.cs  PolicyAuditLogger.cs  PolicyContext.cs  PolicyEnforcer.cs  PolicyStore.cs  PolicyViolationException.cs
src/DoganSystem.Application/Public/: ContactFormDto.cs  IPublicPageAppService.cs  PublicPageAppService.cs
src/DoganSystem.Application/Seed/: AdminUserDataSeedContributor.cs  DoganSystemDataSeedContributor.cs  GrcRoleDataSeedContributor.cs  OpenIddictDataSeedContributor.cs
src/DoganSystem.Application/Services/: ClaudeAIService.cs  CopilotStudioService.cs  ICopilotStudioService.cs  IMicrosoftGraphEmailService.cs  MicrosoftGraphEmailService.cs
src/DoganSystem.Application/Validation/: CreateTenantDtoValidator.cs
src/DoganSystem.Core/: DoganSystem.Core.csproj  DoganSystemCoreModule.cs
src/DoganSystem.Core/Constants/: BrandMessages.cs
src/DoganSystem.Core/Localization/: GrcResource.cs  PublicResource.cs
src/DoganSystem.Core/Permissions/: GrcPermissions.cs
src/DoganSystem.Core/Policy/: IPolicyEnforcer.cs  PolicyContext.cs
src/DoganSystem.EntityFrameworkCore/: DoganSystem.EntityFrameworkCore.csproj  DoganSystemDbContext.cs  DoganSystemDbContextFactory.cs  DoganSystemDbContextModelCreatingExtensions.cs  DoganSystemEntityFrameworkCoreModule.cs
src/DoganSystem.EntityFrameworkCore/Migrations/: 20260102193641_Initial.Designer.cs  20260102193641_Initial.cs  20260109192522_AddConsultantOffers.Designer.cs  20260109192522_AddConsultantOffers.cs  20260109192832_AddPermissionManagement.Designer.cs  20260109192832_AddPermissionManagement.cs  20260112125844_InitialPostgres.Designer.cs  20260112125844_InitialPostgres.cs  DoganSystemDbContextModelSnapshot.cs
src/DoganSystem.Modules.AgentOrchestrator/: AgentOrchestratorModule.cs  DoganSystem.Modules.AgentOrchestrator.csproj
src/DoganSystem.Modules.AgentOrchestrator/Application/: AgentOrchestratorService.cs  EmployeeAgentAppService.cs
src/DoganSystem.Modules.AgentOrchestrator/Domain/: EmployeeAgent.cs
src/DoganSystem.Modules.AgentOrchestrator/EntityFrameworkCore/: AgentOrchestratorDbContext.cs  AgentOrchestratorDbContextModelCreatingExtensions.cs
src/DoganSystem.Modules.ConsultantOffers/: ConsultantOffersModule.cs  DoganSystem.Modules.ConsultantOffers.csproj
src/DoganSystem.Modules.ConsultantOffers/Application/: ConsultantOfferAppService.cs
src/DoganSystem.Modules.ConsultantOffers/Domain/: ConsultantOffer.cs
src/DoganSystem.Modules.Subscription/: DoganSystem.Modules.Subscription.csproj  SubscriptionModule.cs
src/DoganSystem.Modules.Subscription/Application/: SubscriptionAppService.cs
src/DoganSystem.Modules.Subscription/Domain/: Subscription.cs
src/DoganSystem.Modules.Subscription/EntityFrameworkCore/: SubscriptionDbContext.cs  SubscriptionDbContextModelCreatingExtensions.cs
src/DoganSystem.Modules.TenantManagement/: DoganSystem.Modules.TenantManagement.csproj  TenantManagementModule.cs
src/DoganSystem.Modules.TenantManagement/Application/: TenantAppService.cs
src/DoganSystem.Modules.TenantManagement/Domain/: DoganTenant.cs  Tenant.cs
src/DoganSystem.Modules.TenantManagement/EntityFrameworkCore/: TenantManagementDbContext.cs  TenantManagementDbContextModelCreatingExtensions.cs
src/DoganSystem.Web.Mvc/: DbSeeder.cs  DoganSystem.Web.Mvc.csproj  DoganSystemWebMvcModule.cs  Program.cs  appsettings.json  package.json
src/DoganSystem.Web.Mvc/Controllers/: ActionPlansController.cs  AgentController.cs  AgentsController.cs  AssessmentsController.cs  AuditsController.cs  AuthController.cs  ComplianceCalendarController.cs  ControlAssessmentsController.cs  DashboardController.cs  ErpNextController.cs  ErpNextMvcController.cs  ErrorController.cs  EvidenceController.cs  FrameworksController.cs  HomeController.cs  IntegrationsController.cs  NotificationsController.cs  OnboardingController.cs  PoliciesController.cs  PublicController.cs  RegulatorsController.cs  ReportsController.cs  RisksController.cs  SubscriptionController.cs  SubscriptionsMvcController.cs  TenantsController.cs  TrialController.cs  VendorsController.cs  WorkflowController.cs
src/DoganSystem.Web.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DoganSystem.Web.Mvc/Menus/: GrcMenuHelper.cs
src/DoganSystem.Web.Mvc/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DoganSystem.Web.Mvc/Properties/: launchSettings.json
src/DoganSystem.Web.Mvc/Views/: _ViewImports.cshtml
src/DoganSystem.Web.Mvc/publish/: DoganSystem.Web.Mvc.deps.json  DoganSystem.Web.Mvc.staticwebassets.endpoints.json  web.config
(+241 files in other folders)
