<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\**\*.json" />
  </ItemGroup>

</Project>
