<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.4" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Core\DoganSystem.Core.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.ErpNext\DoganSystem.Modules.ErpNext.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.TenantManagement\DoganSystem.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.AgentOrchestrator\DoganSystem.Modules.AgentOrchestrator.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.Subscription\DoganSystem.Modules.Subscription.csproj" />
  </ItemGroup>

</Project>
