<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.3.4" />
    <!-- Temporarily removed to allow app to start -->
    <!-- <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.4" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Core\DoganSystem.Core.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.ErpNext\DoganSystem.Modules.ErpNext.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.TenantManagement\DoganSystem.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.AgentOrchestrator\DoganSystem.Modules.AgentOrchestrator.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.Subscription\DoganSystem.Modules.Subscription.csproj" />
  </ItemGroup>

</Project>
