<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Application\DoganSystem.Application.csproj" />
    <ProjectReference Include="..\DoganSystem.EntityFrameworkCore\DoganSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.ErpNext\DoganSystem.Modules.ErpNext.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.TenantManagement\DoganSystem.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.AgentOrchestrator\DoganSystem.Modules.AgentOrchestrator.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.Subscription\DoganSystem.Modules.Subscription.csproj" />
  </ItemGroup>

</Project>
