<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.4" />
    <!-- Account modules temporarily disabled - OpenIddict requires additional setup -->
    <!-- <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.4" /> -->
    <!-- <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.4" /> -->
    <!-- <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Application\DoganSystem.Application.csproj" />
    <ProjectReference Include="..\DoganSystem.EntityFrameworkCore\DoganSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.ErpNext\DoganSystem.Modules.ErpNext.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.TenantManagement\DoganSystem.Modules.TenantManagement.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.AgentOrchestrator\DoganSystem.Modules.AgentOrchestrator.csproj" />
    <ProjectReference Include="..\DoganSystem.Modules.Subscription\DoganSystem.Modules.Subscription.csproj" />
  </ItemGroup>

  <Target Name="CopyLibsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibsFiles Include="$(ProjectDir)wwwroot\libs\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibsFiles)" DestinationFolder="$(PublishDir)wwwroot\libs\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
