<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Core\DoganSystem.Core.csproj" />
  </ItemGroup>

</Project>
