<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganSystem.Core\DoganSystem.Core.csproj" />
  </ItemGroup>

</Project>
